APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:DL5nb+aPNhpA9lSi0BNZzAZBuc3b15YQOyNmLBeAIBw=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=allie_test
DB_USERNAME=postgres
DB_PASSWORD=laraveldocker
